spring.application.name=payment

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# spring.datasource.url=jdbc:mysql://localhost:3306/payment_db?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=13101996
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://invoices_mongo:hnZlkobwSvmvq4FN@invoices.tu00wjy.mongodb.net/Invoices

coinpayment.api.key=44c93228649b6cc5b427d682e969927fba0f13f8591323b7e39dd5e7a82b7af3
coinpayment.api.secret=639Be14Eb5e837A8267c5b343170234117c29a12715D7127E5cc30F6927E4886
coinpayment.api.url=https://www.coinpayments.net/api.php
coinpayment.ipn.url=https://payment.vsharp.net/api/invoices/coinpayment/ipn

# NowPayment Configuration
nowpayment.api.key=50QDAM2-375MR7Y-KY7CGYB-3BEYAHF
nowpayment.api.url=https://api.nowpayments.io/v1
nowpayment.ipn.url=https://payment.vsharp.net/api/invoices/nowpayment/ipn

# Logging Configuration
logging.level.payment_gateways.payment=DEBUG

# Payment Gateway Configuration
payment.domain=http://payment.vsharp.net

#liquibase
liquibase.enabled=true
liquibase.drop-first=false
liquibase.change-log-lock-table=liquibase_lock
liquibase.change-log-table=liquibase_changelog
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


logging.file.name=/logs/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.springframework.web=DEBUG



# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vietkhanh1310@gmail.com
spring.mail.password=xkjw nrds crvw qoin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true